[http_server]
http_server_ip=0.0.0.0
http_server_port=8000

http_server_env=DEV

http_server_uri_action=/action
http_server_uri_static=/static
http_server_uri_views =/views

http_server_views_pre =/views
http_server_action_pre =/action
http_server_static_pre =/static

;http_server_static_dir =./static
http_server_static_dir = C:/GMM-GIT/MyPython/httpserver/static
;http_server_views_dir =./views
http_server_views_dir = C:/GMM-GIT/MyPython/httpserver/views
;http_server_upload_dir = ./upload
http_server_upload_dir = C:/GMM-GIT/MyPython/httpserver/upload
;http_server_console_log_dir=./logs
http_server_console_log_dir = C:/GMM-GIT/MyPython/httpserver/logs

[switchhost]
hosts_file_path_win=C:/Windows/System32/drivers/etc/hosts
hosts_save_dir=./switchhosts

